{
    "ConnectionStrings":
    {
        "moviesdb-sqlite": "Data Source=..\\output\\databases\\movies.db",
        "moviesdb-sql": "Data Source=localhost;Initial Catalog=Lexicom.Cinema.Movies;Integrated Security=True;TrustServerCertificate=True"
    }
}
