{
    "AllowedHosts": "*",
    "Serilog":
    {
        "Using":
        [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "WriteTo":
        [
            {
                "Name": "Console",
                "Args":
                {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd}][{Timestamp:HH:mm:ss.fff}][{Timestamp:zzz}]<{Level:u3}>: {Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}"
                }
            }
        ]
    },
    "BrandOptions":
    {
        "CompanyName": "Lexicom",
        "AppName": "Cinema"
    },
    "UrlsOptions":
    {
        "ConfirmationEmailUrl": "https://www.cinema.com/user/email/confirm",
        "ForgotPasswordEmailUrl": "https://www.cinema.com/movies/user/password/reset"
    }
}
